{% extends 'home.html' %}
{% load static %}

{% block title %}Iniciar sesión - BancoNómina{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
  <h2 class="mb-4">Iniciar sesión</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
      </div>
    {% endfor %}
  {% endif %}

  <form method="post" novalidate>
    {% csrf_token %}

    <div class="mb-3">
      <label for="id_username">Nombre de usuario:</label>
      <input type="text" name="username" id="id_username" class="form-control" required>
    </div>

    <div class="mb-3 position-relative">
      <label for="id_password">Contraseña:</label>
      <div class="input-group">
        <input type="password" name="password" id="id_password" class="form-control pe-5" required>
        <span class="input-group-text bg-white border-start-0">
          <i class="fa-solid fa-eye" id="togglePassword" style="cursor: pointer;"></i>
        </span>
      </div>
    </div>
    <link href="{% static 'css/formulario.css' %}" rel="stylesheet">
    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
    <a href="{% url 'core:signup' %}" class="btn btn-link">¿No tienes cuenta? Regístrate</a>
  </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const togglePassword = document.querySelector("#togglePassword");
  const passwordInput = document.querySelector("#id_password");

  togglePassword.addEventListener("click", function () {
    const type = passwordInput.type === "password" ? "text" : "password";
    passwordInput.type = type;

    // Cambia ícono
    this.classList.toggle("fa-eye");
    this.classList.toggle("fa-eye-slash");
  });
});
</script>
{% endblock %}