{% extends "home.html" %}
{% load static %}
{% load static custom_filters %}
{% block title %}Listado de {{ model_name|capfirst }}{% endblock %}
{% load static custom_filters %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-4">{{ title }}</h2>

  <!-- Buscador -->
  <form method="get" class="row g-2 mb-3">
    <div class="col-md-5">
      <input type="text" name="q" class="form-control" placeholder="Buscar por nombre o descripción..." value="{{ request.GET.q }}">
    </div>
    {% if model_name == 'empleado' %}
  
    </div>
    {% endif %}
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary w-100">Buscar</button>
    </div>
  </form>

  <!-- Botón crear -->
  <div class="mb-3 text-end">
    <a href="{% url 'core:create_nomina' model_name %}" class="btn btn-success">
      <i class="fas fa-plus"></i> Crear {{ model_name|capfirst }}
    </a>
  </div>

  <!-- Tabla de resultados -->
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          {% for field in fields %}
            <th>{{ field|capfirst }}</th>
          {% endfor %}
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for obj in objects %}
        <tr>
          <td>{{ obj.id }}</td>
          {% for field in fields %}
            <td>{{ obj|get_attr:field }}</td>
          {% endfor %}
          <td>
            <a href="{% url 'core:update_nomina' model_name obj.id %}" class="btn btn-sm btn-warning">Editar</a>
            <a href="{% url 'core:delete_nomina' model_name obj.id %}" class="btn btn-sm btn-danger">Eliminar</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="99">No se encontraron resultados.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}